group 'br.sc.org.sesi.smart'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        kotlinVersion = '1.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3")
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'nebula.provided-base'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClass = 'br.sc.org.sesi.smart.config.MvcApiApplication'
}


junitPlatform {
    platformVersion = '1.0.0-M2'

    engines {
        include 'spek'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {

    // Restful API
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    // Instalar PlugIn na IDE desejada:
    // https://projectlombok.org/download.html
    compileOnly("org.projectlombok:lombok:1.16.12")

    // Database
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.h2database:h2")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.spek:spek-api:1.0.89'
    testCompile 'org.amshove.kluent:kluent:1.14'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.0.89'
    testCompile 'org.mockito:mockito-core:2.7.19'
}
