pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest stdout
log_dest file /var/log/mosquitto/mosquitto.log

log_type all

include_dir /etc/mosquitto/conf.d

