# Template de database.properties
jdbc.driverClassName=com.mysql.jdbc.Driver

# URL do MYSQL
# LOCAL
jdbc.url=jdbc:mysql://localhost:3306/smart_master

# CREDENCIAL
jdbc.username=root
jdbc.password=

jdbc.showsql=false
