driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/ssafety_db?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: ssafety_usr
password: secret