driver=com.mysql.cj.jdbc.Driver
classpath=lib/mysql-connector-java-6.0.6-bin.jar
url=jdbc:mysql://localhost:3306/ssafety_db?nullNamePatternMatchesAll=true
username=ssafety_usr
password=secret
changeLogFile=changelog.xml
logLevel=debug