spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssafety_db?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ssafety_usr
spring.datasource.password = secret

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ssafety.app@gmail.com
spring.mail.password = senaisesi
spring.mail.protocol = smtp
spring.mail.tls = true

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com

smart.safety.recover_password_url = http://localhost:4200/#/recover
smart.safety.email_from = no-reply@smartsafety.org.br

security.basic.enabled = false

endpoints.shutdown.enabled = true

liquibase.change-log = classpath:/liquibase/changelog.xml
liquibase.url = jdbc:mysql://localhost:3306/ssafety_db?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
liquibase.user = ssafety_usr
liquibase.password = secret
liquibase.drop-first = false